<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEIPModelStoreContainer" CdmEntityContainer="dbEIPEntities">
    <EntitySetMapping Name="MeetingRoom">
      <EntityTypeMapping TypeName="dbEIPModel.MeetingRoom">
        <MappingFragment StoreEntitySet="MeetingRoom">
          <ScalarProperty Name="MeetingRoomId" ColumnName="MeetingRoomId" />
          <ScalarProperty Name="MeetingRoomName" ColumnName="MeetingRoomName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoomPic" ColumnName="RoomPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingRoomBooking">
      <EntityTypeMapping TypeName="dbEIPModel.MeetingRoomBooking">
        <MappingFragment StoreEntitySet="MeetingRoomBooking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="中文姓名" ColumnName="中文姓名" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="BookingStartTime" ColumnName="BookingStartTime" />
          <ScalarProperty Name="BookingEndTime" ColumnName="BookingEndTime" />
          <ScalarProperty Name="MeetingRoomId" ColumnName="MeetingRoomId" />
          <ScalarProperty Name="MeetingRoomName" ColumnName="MeetingRoomName" />
          <ScalarProperty Name="MeetingRemark" ColumnName="MeetingRemark" />
          <ScalarProperty Name="MeetingSubject" ColumnName="MeetingSubject" />
          <ScalarProperty Name="MeetingAttentee" ColumnName="MeetingAttentee" />
          <ScalarProperty Name="IsAllDay" ColumnName="IsAllDay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pjAdvice">
      <EntityTypeMapping TypeName="dbEIPModel.pjAdvice">
        <MappingFragment StoreEntitySet="pjAdvice">
          <ScalarProperty Name="pjAdviceId" ColumnName="pjAdviceId" />
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pj意見內容" ColumnName="pj意見內容" />
          <ScalarProperty Name="pj審核階段" ColumnName="pj審核階段" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pjHandOverList">
      <EntityTypeMapping TypeName="dbEIPModel.pjHandOverList">
        <MappingFragment StoreEntitySet="pjHandOverList">
          <ScalarProperty Name="pjHandOverId" ColumnName="pjHandOverId" />
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pjActionItem" ColumnName="pjActionItem" />
          <ScalarProperty Name="pjAskMemberId" ColumnName="pjAskMemberId" />
          <ScalarProperty Name="pjReplyEmpId" ColumnName="pjReplyEmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pjMeeting">
      <EntityTypeMapping TypeName="dbEIPModel.pjMeeting">
        <MappingFragment StoreEntitySet="pjMeeting">
          <ScalarProperty Name="pjMeetingId" ColumnName="pjMeetingId" />
          <ScalarProperty Name="pjMeetingDate" ColumnName="pjMeetingDate" />
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pjContent" ColumnName="pjContent" />
          <ScalarProperty Name="pjMemo" ColumnName="pjMemo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pjOverall">
      <EntityTypeMapping TypeName="dbEIPModel.pjOverall">
        <MappingFragment StoreEntitySet="pjOverall">
          <ScalarProperty Name="pjOverallId" ColumnName="pjOverallId" />
          <ScalarProperty Name="pjInput" ColumnName="pjInput" />
          <ScalarProperty Name="pjGoal" ColumnName="pjGoal" />
          <ScalarProperty Name="pj最壞情況評估" ColumnName="pj最壞情況評估" />
          <ScalarProperty Name="pj是否繼續" ColumnName="pj是否繼續" />
          <ScalarProperty Name="pjCost" ColumnName="pjCost" />
          <ScalarProperty Name="pj收入" ColumnName="pj收入" />
          <ScalarProperty Name="pj獲利" ColumnName="pj獲利" />
          <ScalarProperty Name="pj審核" ColumnName="pj審核" />
          <ScalarProperty Name="pjMemo" ColumnName="pjMemo" />
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pjActionItem" ColumnName="pjActionItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pjProject">
      <EntityTypeMapping TypeName="dbEIPModel.pjProject">
        <MappingFragment StoreEntitySet="pjProject">
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pjName" ColumnName="pjName" />
          <ScalarProperty Name="pjManager" ColumnName="pjManager" />
          <ScalarProperty Name="pjBudget" ColumnName="pjBudget" />
          <ScalarProperty Name="pjIntroduction" ColumnName="pjIntroduction" />
          <ScalarProperty Name="pjMemberCount" ColumnName="pjMemberCount" />
          <ScalarProperty Name="pjClient" ColumnName="pjClient" />
          <ScalarProperty Name="pj初審結果" ColumnName="pj初審結果" />
          <ScalarProperty Name="pj複審結果" ColumnName="pj複審結果" />
          <ScalarProperty Name="pj開始日期" ColumnName="pj開始日期" />
          <ScalarProperty Name="pj結束日期" ColumnName="pj結束日期" />
          <ScalarProperty Name="pjManagerId" ColumnName="pjManagerId" />
          <ScalarProperty Name="pj預估時間" ColumnName="pj預估時間" />
          <ScalarProperty Name="pj審核階段" ColumnName="pj審核階段" />
          <ScalarProperty Name="pj結案" ColumnName="pj結案" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pjReport">
      <EntityTypeMapping TypeName="dbEIPModel.pjReport">
        <MappingFragment StoreEntitySet="pjReport">
          <ScalarProperty Name="pjDayReportId" ColumnName="pjDayReportId" />
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pjMemberId" ColumnName="pjMemberId" />
          <ScalarProperty Name="pjMemberName" ColumnName="pjMemberName" />
          <ScalarProperty Name="pjTask" ColumnName="pjTask" />
          <ScalarProperty Name="pjReportContent" ColumnName="pjReportContent" />
          <ScalarProperty Name="pjIssuelog" ColumnName="pjIssuelog" />
          <ScalarProperty Name="pjObjective" ColumnName="pjObjective" />
          <ScalarProperty Name="pjReportPreview" ColumnName="pjReportPreview" />
          <ScalarProperty Name="pjLag" ColumnName="pjLag" />
          <ScalarProperty Name="pjEstimation" ColumnName="pjEstimation" />
          <ScalarProperty Name="pjReportDate" ColumnName="pjReportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pjTeam">
      <EntityTypeMapping TypeName="dbEIPModel.pjTeam">
        <MappingFragment StoreEntitySet="pjTeam">
          <ScalarProperty Name="pjTeamId" ColumnName="pjTeamId" />
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pjMemberId" ColumnName="pjMemberId" />
          <ScalarProperty Name="pjMemberName" ColumnName="pjMemberName" />
          <ScalarProperty Name="pjTarget" ColumnName="pjTarget" />
          <ScalarProperty Name="pjMember部門" ColumnName="pjMember部門" />
          <ScalarProperty Name="pjPhase" ColumnName="pjPhase" />
          <ScalarProperty Name="pjDuration" ColumnName="pjDuration" />
          <ScalarProperty Name="pjTask" ColumnName="pjTask" />
          <ScalarProperty Name="pjFixedDuration" ColumnName="pjFixedDuration" />
          <ScalarProperty Name="pjTaskStartDate" ColumnName="pjTaskStartDate" />
          <ScalarProperty Name="pjTaskEndDate" ColumnName="pjTaskEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pj建立">
      <EntityTypeMapping TypeName="dbEIPModel.pj建立">
        <MappingFragment StoreEntitySet="pj建立">
          <ScalarProperty Name="pjCreateId" ColumnName="pjCreateId" />
          <ScalarProperty Name="pj簡介" ColumnName="pj簡介" />
          <ScalarProperty Name="pjBudget" ColumnName="pjBudget" />
          <ScalarProperty Name="pj成員數" ColumnName="pj成員數" />
          <ScalarProperty Name="pj客戶" ColumnName="pj客戶" />
          <ScalarProperty Name="pj審核狀態" ColumnName="pj審核狀態" />
          <ScalarProperty Name="pj初審意見" ColumnName="pj初審意見" />
          <ScalarProperty Name="pj複審意見" ColumnName="pj複審意見" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pj控管">
      <EntityTypeMapping TypeName="dbEIPModel.pj控管">
        <MappingFragment StoreEntitySet="pj控管">
          <ScalarProperty Name="pjPlannedAndControl" ColumnName="pjPlannedAndControl" />
          <ScalarProperty Name="pjStartDate" ColumnName="pjStartDate" />
          <ScalarProperty Name="pjEndDate" ColumnName="pjEndDate" />
          <ScalarProperty Name="pjGoal" ColumnName="pjGoal" />
          <ScalarProperty Name="pjIntput" ColumnName="pjIntput" />
          <ScalarProperty Name="pjIssueLog" ColumnName="pjIssueLog" />
          <ScalarProperty Name="pjAuthorization" ColumnName="pjAuthorization" />
          <ScalarProperty Name="pjWorstCaseScenario" ColumnName="pjWorstCaseScenario" />
          <ScalarProperty Name="pjGoOrNogo" ColumnName="pjGoOrNogo" />
          <ScalarProperty Name="pjScheduleId" ColumnName="pjScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pj結案">
      <EntityTypeMapping TypeName="dbEIPModel.pj結案">
        <MappingFragment StoreEntitySet="pj結案">
          <ScalarProperty Name="pjFinalReport" ColumnName="pjFinalReport" />
          <ScalarProperty Name="pjFinalManager" ColumnName="pjFinalManager" />
          <ScalarProperty Name="pjFinalDuration" ColumnName="pjFinalDuration" />
          <ScalarProperty Name="pjFinal成員數" ColumnName="pjFinal成員數" />
          <ScalarProperty Name="pjFinal客戶" ColumnName="pjFinal客戶" />
          <ScalarProperty Name="pjDone" ColumnName="pjDone" />
          <ScalarProperty Name="pjEarn" ColumnName="pjEarn" />
          <ScalarProperty Name="pjFinalCost" ColumnName="pjFinalCost" />
          <ScalarProperty Name="pjFinal簽核" ColumnName="pjFinal簽核" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pj進度表">
      <EntityTypeMapping TypeName="dbEIPModel.pj進度表">
        <MappingFragment StoreEntitySet="pj進度表">
          <ScalarProperty Name="pjScheduleId" ColumnName="pjScheduleId" />
          <ScalarProperty Name="pjMemberId" ColumnName="pjMemberId" />
          <ScalarProperty Name="pjMemberName" ColumnName="pjMemberName" />
          <ScalarProperty Name="pjActionItem" ColumnName="pjActionItem" />
          <ScalarProperty Name="pjPhase" ColumnName="pjPhase" />
          <ScalarProperty Name="pjDuration" ColumnName="pjDuration" />
          <ScalarProperty Name="pjTarget" ColumnName="pjTarget" />
          <ScalarProperty Name="pjFixedDuration" ColumnName="pjFixedDuration" />
          <ScalarProperty Name="pjEstimation" ColumnName="pjEstimation" />
          <ScalarProperty Name="pjLag" ColumnName="pjLag" />
          <ScalarProperty Name="pjObjective" ColumnName="pjObjective" />
          <ScalarProperty Name="pjHandOver" ColumnName="pjHandOver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pj會議">
      <EntityTypeMapping TypeName="dbEIPModel.pj會議">
        <MappingFragment StoreEntitySet="pj會議">
          <ScalarProperty Name="pjMeeting" ColumnName="pjMeeting" />
          <ScalarProperty Name="pjMeetingId" ColumnName="pjMeetingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pj會議記錄">
      <EntityTypeMapping TypeName="dbEIPModel.pj會議記錄">
        <MappingFragment StoreEntitySet="pj會議記錄">
          <ScalarProperty Name="pjMeetingId" ColumnName="pjMeetingId" />
          <ScalarProperty Name="pjMeetingDate" ColumnName="pjMeetingDate" />
          <ScalarProperty Name="pjMeetingContent" ColumnName="pjMeetingContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pj團隊">
      <EntityTypeMapping TypeName="dbEIPModel.pj團隊">
        <MappingFragment StoreEntitySet="pj團隊">
          <ScalarProperty Name="pj" ColumnName="pj" />
          <ScalarProperty Name="pj成員7" ColumnName="pj成員7" />
          <ScalarProperty Name="pj工作項目7" ColumnName="pj工作項目7" />
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pj成員6" ColumnName="pj成員6" />
          <ScalarProperty Name="pj工作項目6" ColumnName="pj工作項目6" />
          <ScalarProperty Name="pj成員5" ColumnName="pj成員5" />
          <ScalarProperty Name="pj工作項目5" ColumnName="pj工作項目5" />
          <ScalarProperty Name="pj成員4" ColumnName="pj成員4" />
          <ScalarProperty Name="pj工作項目4" ColumnName="pj工作項目4" />
          <ScalarProperty Name="pj成員3" ColumnName="pj成員3" />
          <ScalarProperty Name="pj工作項目3" ColumnName="pj工作項目3" />
          <ScalarProperty Name="pj成員2" ColumnName="pj成員2" />
          <ScalarProperty Name="pj工作項目2" ColumnName="pj工作項目2" />
          <ScalarProperty Name="pj成員1" ColumnName="pj成員1" />
          <ScalarProperty Name="pj工作項目1" ColumnName="pj工作項目1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pj總表">
      <EntityTypeMapping TypeName="dbEIPModel.pj總表">
        <MappingFragment StoreEntitySet="pj總表">
          <ScalarProperty Name="pjId" ColumnName="pjId" />
          <ScalarProperty Name="pjName" ColumnName="pjName" />
          <ScalarProperty Name="pjManager" ColumnName="pjManager" />
          <ScalarProperty Name="pjCreateId" ColumnName="pjCreateId" />
          <ScalarProperty Name="pjPlannedAndControl" ColumnName="pjPlannedAndControl" />
          <ScalarProperty Name="pjMeeting" ColumnName="pjMeeting" />
          <ScalarProperty Name="pjFinalReport" ColumnName="pjFinalReport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="出差細項">
      <EntityTypeMapping TypeName="dbEIPModel.出差細項">
        <MappingFragment StoreEntitySet="出差細項">
          <ScalarProperty Name="出差表編號" ColumnName="出差表編號" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="中文姓名" ColumnName="中文姓名" />
          <ScalarProperty Name="部門" ColumnName="部門" />
          <ScalarProperty Name="出差類型" ColumnName="出差類型" />
          <ScalarProperty Name="出差地點" ColumnName="出差地點" />
          <ScalarProperty Name="開始日期" ColumnName="開始日期" />
          <ScalarProperty Name="結束日期" ColumnName="結束日期" />
          <ScalarProperty Name="交通需求" ColumnName="交通需求" />
          <ScalarProperty Name="住宿需求" ColumnName="住宿需求" />
          <ScalarProperty Name="預支費用" ColumnName="預支費用" />
          <ScalarProperty Name="備註" ColumnName="備註" />
          <ScalarProperty Name="審核狀態" ColumnName="審核狀態" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="加班別">
      <EntityTypeMapping TypeName="dbEIPModel.加班別">
        <MappingFragment StoreEntitySet="加班別">
          <ScalarProperty Name="加班ID" ColumnName="加班ID" />
          <ScalarProperty Name="加班類別" ColumnName="加班類別" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="加班細項">
      <EntityTypeMapping TypeName="dbEIPModel.加班細項">
        <MappingFragment StoreEntitySet="加班細項">
          <ScalarProperty Name="加班表編號" ColumnName="加班表編號" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="中文姓名" ColumnName="中文姓名" />
          <ScalarProperty Name="部門" ColumnName="部門" />
          <ScalarProperty Name="加班ID" ColumnName="加班ID" />
          <ScalarProperty Name="開始日期" ColumnName="開始日期" />
          <ScalarProperty Name="結束日期" ColumnName="結束日期" />
          <ScalarProperty Name="加班時數" ColumnName="加班時數" />
          <ScalarProperty Name="事由說明" ColumnName="事由說明" />
          <ScalarProperty Name="審核狀態" ColumnName="審核狀態" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="打卡系統">
      <EntityTypeMapping TypeName="dbEIPModel.打卡系統">
        <MappingFragment StoreEntitySet="打卡系統">
          <ScalarProperty Name="打卡ID" ColumnName="打卡ID" />
          <ScalarProperty Name="上班打卡時間" ColumnName="上班打卡時間" />
          <ScalarProperty Name="下班打卡時間" ColumnName="下班打卡時間" />
          <ScalarProperty Name="打卡日期" ColumnName="打卡日期" />
          <ScalarProperty Name="員工編號" ColumnName="員工編號" />
          <ScalarProperty Name="中文姓名" ColumnName="中文姓名" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="行事曆">
      <EntityTypeMapping TypeName="dbEIPModel.行事曆">
        <MappingFragment StoreEntitySet="行事曆">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="佈告欄">
      <EntityTypeMapping TypeName="dbEIPModel.佈告欄">
        <MappingFragment StoreEntitySet="佈告欄">
          <ScalarProperty Name="佈告欄ID" ColumnName="佈告欄ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="中文姓名" ColumnName="中文姓名" />
          <ScalarProperty Name="佈告欄標題" ColumnName="佈告欄標題" />
          <ScalarProperty Name="佈告欄內容" ColumnName="佈告欄內容" />
          <ScalarProperty Name="發布日期" ColumnName="發布日期" />
          <ScalarProperty Name="訊息重要度" ColumnName="訊息重要度" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="表單類別">
      <EntityTypeMapping TypeName="dbEIPModel.表單類別">
        <MappingFragment StoreEntitySet="表單類別">
          <ScalarProperty Name="表單類別1" ColumnName="表單類別" />
          <ScalarProperty Name="表單選項" ColumnName="表單選項" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="個人資料">
      <EntityTypeMapping TypeName="dbEIPModel.個人資料">
        <MappingFragment StoreEntitySet="個人資料">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeePW" ColumnName="EmployeePW" />
          <ScalarProperty Name="受雇日期" ColumnName="受雇日期" />
          <ScalarProperty Name="中文姓名" ColumnName="中文姓名" />
          <ScalarProperty Name="英文姓名" ColumnName="英文姓名" />
          <ScalarProperty Name="職稱" ColumnName="職稱" />
          <ScalarProperty Name="狀態" ColumnName="狀態" />
          <ScalarProperty Name="部門" ColumnName="部門" />
          <ScalarProperty Name="性別" ColumnName="性別" />
          <ScalarProperty Name="出生年月日" ColumnName="出生年月日" />
          <ScalarProperty Name="信箱" ColumnName="信箱" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="居住地" ColumnName="居住地" />
          <ScalarProperty Name="婚姻狀況" ColumnName="婚姻狀況" />
          <ScalarProperty Name="年資" ColumnName="年資" />
          <ScalarProperty Name="薪資" ColumnName="薪資" />
          <ScalarProperty Name="特休" ColumnName="特休" />
          <ScalarProperty Name="權限" ColumnName="權限" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="假別">
      <EntityTypeMapping TypeName="dbEIPModel.假別">
        <MappingFragment StoreEntitySet="假別">
          <ScalarProperty Name="假別ID" ColumnName="假別ID" />
          <ScalarProperty Name="假別1" ColumnName="假別" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="通知">
      <EntityTypeMapping TypeName="dbEIPModel.通知">
        <MappingFragment StoreEntitySet="通知">
          <ScalarProperty Name="通知流水號" ColumnName="通知流水號" />
          <ScalarProperty Name="通知類別id" ColumnName="通知類別id" />
          <ScalarProperty Name="通知內容" ColumnName="通知內容" />
          <ScalarProperty Name="讀取狀態" ColumnName="讀取狀態" />
          <ScalarProperty Name="通知權限" ColumnName="通知權限" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="通知類別">
      <EntityTypeMapping TypeName="dbEIPModel.通知類別">
        <MappingFragment StoreEntitySet="通知類別">
          <ScalarProperty Name="通知類別id" ColumnName="通知類別id" />
          <ScalarProperty Name="通知類別1" ColumnName="通知類別" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="請假細項">
      <EntityTypeMapping TypeName="dbEIPModel.請假細項">
        <MappingFragment StoreEntitySet="請假細項">
          <ScalarProperty Name="申請表編號" ColumnName="申請表編號" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="信箱" ColumnName="信箱" />
          <ScalarProperty Name="部門" ColumnName="部門" />
          <ScalarProperty Name="假別ID" ColumnName="假別ID" />
          <ScalarProperty Name="請假班別" ColumnName="請假班別" />
          <ScalarProperty Name="請假時數" ColumnName="請假時數" />
          <ScalarProperty Name="開始日期" ColumnName="開始日期" />
          <ScalarProperty Name="結束日期" ColumnName="結束日期" />
          <ScalarProperty Name="申請日期" ColumnName="申請日期" />
          <ScalarProperty Name="代理人" ColumnName="代理人" />
          <ScalarProperty Name="審核狀態" ColumnName="審核狀態" />
          <ScalarProperty Name="中文姓名" ColumnName="中文姓名" />
          <ScalarProperty Name="職稱" ColumnName="職稱" />
          <ScalarProperty Name="已用可用" ColumnName="已用可用" />
          <ScalarProperty Name="圖片" ColumnName="圖片" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>